<!DOCTYPE html>
<html>

<head>
    <title>健身网页</title>
    <link rel="icon" href="IMG2/%E7%88%B1%E5%BF%83.png" />
    <style>
        *{
            margin: 0;
            padding:0;
        }

        .patr1{
            width: 100%;
            height: 26px;
            line-height: 26px;
            background-color:red;
        }

        .patr11{
            width: 1280px;
            text-align:right;
            font-size: 11px;
            color: white;
        }

        .part2{
            height: 62px;
            line-height: 62px;
            width: 100%;
        }
        
        .part21{
            width: 1280px;
        }
    </style>
</head>
<body>
    <div class="patr1">
        <div class="patr11">Call : +01 123456 7890</div>
    </div>
    <div class="part2">
        <div class="part21">STAMIA<span>.</span></div>
    </div>
</body>

</html>
